Linear Buddy Pro License

Copyright (c) 2025 Angelo Girardi ("Licensor")

With regard to the software set forth in or under any directory named "pro".

This software and associated documentation files (the "Software") may be
compiled as part of the Linear Buddy open source project (the "Extension")
to the extent the Software is a required component of the Extension;
provided, however, that the Software and its functionality may only be used if
you (and any entity that you represent) have agreed to, and are in compliance
with, the Linear Buddy End User License Agreement, available at
https://github.com/angelo-hub/linear-buddy/blob/main/EULA.md (the "EULA"),
or other agreement governing the use of the Software, as agreed by you and
Licensor, and otherwise have a valid subscription for the correct number of
user seats for the applicable version of the Software (e.g., Linear Buddy Pro,
Linear Buddy Team, and Linear Buddy Enterprise). Subject to the foregoing
sentence, you are free to modify this Software and publish patches to the
Software. You agree that Licensor and/or its licensors (as applicable) retain
all right, title and interest in and to all such modifications and/or patches,
and all such modifications and/or patches may only be used, copied, modified,
displayed, distributed, or otherwise exploited with a valid subscription for
the correct number of user seats for the Software. In furtherance of the
foregoing, you hereby assign to Licensor all such modifications and/or patches.
You are not granted any other rights beyond what is expressly stated herein.
Except as set forth above, it is forbidden to copy, merge, publish, distribute,
sublicense, and/or sell the Software.

The full text of this Linear Buddy Pro License shall be included in all copies
or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.

For all third party components incorporated into the Software, those components
are licensed under the original license provided by the owner of the applicable
component.

